[metadata]
name = arbitrum-scripts
version = 0.0.1

[options]
install_requires =
    arrow
    click
    click_spinner
    # eth-brownie
    eth-brownie @ git+https://github.com/SatoshiAndKin/brownie@ebb2cb95a897fb42a8c8133ffb613f1fb8ccb50c#egg=eth-brownie
    gql
    ipython
    lazy_load
